<html>
    <head>
        <style>
            .a {
                background-color: red;
            }
            .b {
                width: 100px;
                height: 100px;
            }
            #c {
                background-color: blue;
            }

            #one {
                background-color: aqua;
            }
            #two {
                width: 100px;
                height: 100px;
            }

            .Aa {
                background-color: red;
            }
            .Bb {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            .Cc {
                width: 200px;
            }
            .Dd {
                width: 200px;
                background-color: greenyellow;
            }

            .login {
                background-color: blue;
            }
            .user {
                font-size: 30px;
                background-color: red;
            }
            .logi {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="c" class="a b" style="background-color:green;"> 
            <!--id选择器权重大于类选择器-->
            <!--空格开伪类名以同时匹配多个类选择器-->
            <!--元素自身style权重最高-->    
        </div>
        <div id="one two">
            <!--id选择权不能双重匹配-->
        </div>
        <div class="Aa Bb Cc Dd">
            <!--重复属性以最后一个为准::修补原则（按样式定义循序，后定义的权重高，不是字母顺序！）-->
        </div>
        
        <div class="Dd Cc Bb Aa">
            <!--重复属性以最后一个为准::修补原则（按样式定义循序，后定义的权重高，不是字母顺序！）-->
        </div>

        <div class='user login'>
            test
            <!--仅仅因为字符长度!-->
        </div>
        <div class='login user'>
            test
            <!--仅仅因为字符长度!-->
        </div>
        <div class='user logi'>
            test
            <!--也不是后来者原则!-->
        </div>
        <div class='logi user'>
            test
            <!--也不是后来者原则!-->
        </div>
    </body>
</html>