<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无序表格的菜单(竖排)</title>
    <style>
		body {
			background-color: #ffdee0;
		}
		#navigation {
			width: 200px;
			font-family: Arial;
		}
		#navigation ul {
			list-style-type: none; /* 不显示项目符号 */
			margin: 0px;
			padding: 0px;
		}
		#navigation li {
			border-bottom: 1px solid #ED9F9F;
		}
		#navigation li a {
			display: block; /* 区块显示 */
			padding: 5px 5px 5px 0.5em;
			text-decoration: none;
			border-left: 12px solid #711515;
			border-right: 1px solid #711515;
		}
		#navigation li a:link, #navigation li a:visited {
			background-color: #c11136;
			color: #FFFFFF;
		}
		#navigation li a:hover {         /* 鼠标经过时 */
			background-color: #990020; /* 改变背景色 */
			color: #ffff00;            /* 改变文字颜色 */
		}
	</style>
</head>

<body>
	<div id="navigation">
    	<ul>
        	<li><a href="#">Home</a></li>
        	<li><a href="#">My Blog</a></li>
        	<li><a href="#">Friends</a></li>
        	<li><a href="#">Next Station</a></li>
        	<li><a href="#">Contact Me</a></li>
        </ul>
    </div>
</body>
</html>
