<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的音乐网站</title>
    <style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: #e9e8dd;
			text-align: center;
		}
		.page {
			width: 800px;
			margin: 0 auto;
		}
		/* 外层表格样式 */
		.outer {
			border: 1px #999999 solid; /* 表格边框 */
			height: 310px;
		}
        .inner {}
		/* 外层表格第三行单元格的样式 */
		.footer {
			height: 100px;
			width: 800px;
			background-color: #999999;
			font-size: 12px;
			color: #5786fc;
			vertical-align: middle;
			display: table-cell;
		}
		/* 内层表格左侧单元格样式 */
		.left {
            width: 150px;
            height: 280px;
			background-color: #FF3300;
			padding-top: 30px;
			float: left;
		}
		/* 内层表格右侧单元格样式 */
		.right {
			width: 650px;
			height: 310px;
			background-color: #FFFF99;
			margin-left: 150px;
			vertical-align: middle;
			display: table-cell;
		}
	</style>
</head>

<body>
    <div class="page">
        <img src="images/bg.jpg" />
        <div class="outer">
            <div class="inner">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="footer"></div>
  	</div>
</body>
</html>
