<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的音乐网站</title>
    <style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: #e9e8dd;
			text-align: center;
		}
		.page {
			width: 800px;
			margin: 0 auto;
		}
		/* 外层表格样式 */
		.outer {
			border: 1px #999999 solid; /* 表格边框 */
			height: 310px;
		}
		.inner {}
		/* 外层表格第三行单元格的样式 */
		.footer {
			height: 100px;
			width: 800px;
			background-color: #999999;
			font-size: 12px;
			color: #5786fc;
			vertical-align: middle;
			display: table-cell;
		}
		/* 内层表格左侧单元格样式 */
		.left {
			background-color: #FF3300;
			padding-top: 30px;
			float: left;
		}
		/* 内层表格右侧单元格样式 */
		.right {
			width: 650px;
			height: 310px;
			background-color: #FFFF99;
			margin-left: 150px;
			vertical-align: middle;
			display: table-cell;
		}
		ul {
			list-style-type: none; /* 不显示列表项目符号 */
			width: 150px;
			font-weight: bold; /* 字体加粗 */
			font-size: 16px;
		}
		li {
			height: 40px;
			width: 150px;
		}
	</style>
</head>

<body>
    <div class="page">
        <img src="images/bg.jpg" />
        <div class="outer">
            <div class="inner">
                <div class="left">
                    <ul>
                        <li> <a href="#">首页</a> </li>
                        <li> <a href="#">古典音乐</a> </li>
                        <li> <a href="#">现代流行</a> </li>
                        <li> <a href="#">爵士音乐</a> </li>
                        <li> <a href="#">80 后音乐</a> </li>
                        <li> <a href="#">90 后音乐</a> </li>
                        <li> <a href="#">00 后音乐</a> </li>
                    </ul>
                </div>
                <div class="right">
                    <p>这里是内容</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>| 联系我们 | 关于我们 |</p>
            <p>感谢您的支持，希望明天会更好！！</p>
        </div>
  	</div>
</body>
</html>
