<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的个人主页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url(images/bg9.gif);
            /* 使用图片作为背景 */
        }

        .chara1 {
            font-size: 12px;
            background-color: #90bcff;
            /* 导航条的颜色 */
        }

        .pic1 {
            border: 1px solid #00406c;
        }

        p.leftcontent {
            padding-left: 15px;
            padding-right: 10px;
            text-align: left;
            color: #001671;
        }

        h4 {
            text-decoration: underline;
            color: #0078aa;
            padding-top: 15px;
        }

        div.menu {
			border: red solid 1px;
		}

        div.centent {
			border: red solid 1px;
            width: 600px;
            margin: auto;
            left: 50%;
        }

        div.chara2 {
			border: red solid 1px;
            background-color: #d2e7ff;
            text-align: center;
            font-size: 12px;
            vertical-align: top;
            padding-top: 15px;
            width: 150px;
            float: left;
            height: 450px;      /* 手动对齐高度 */
        }

        div.chara3 {
			border: red solid 1px;
            /* 主题部分的背景图片 */
            background: #e9fbff url(images/self.jpg) no-repeat bottom right;
            vertical-align: top;
            padding-top: 15px;
            padding-left: 30px;
            padding-right: 15px;
            font-size: 12px;
            margin-left: 150px; /*==等于左边栏宽度==*/
            height: 450px;      /* 手动对齐高度 */
        }
    </style>
</head>

<body>
    <div class="centent">
        <div align="center">顶部图片</div>
        <div class="menu" align="center">导航栏</div>
        <div class="chara2">左栏</div>
        <div class="chara3">右栏</div>
    </div>
</body>

</html>