<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>内外边距</title>
        <style>
            * {
                padding: 0; /* 内边距 */
                margin: 0;  /* 外边距 */
            }
            div.father {
                border: red solid 1px;
                width: 200px;
                height: 200px;
                padding: 10px;
                margin: 15% 40%;
            }
            div.son {
                border: blue solid 1px;
                width: 100px;
                height: 100px;
                margin: 47px;
            }
            /* 边距与容器元素绑定，父类与子类组合时效果会叠加 */
        </style>
    </head>

    <body>
        <div class="father">
            <div class="son">1/2</div>
        </div>
    </body>
</html>