<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CSS伪类选择器练习</title>
        <style type="text/css">
            /* 伪类选择器 */

            /* 锚伪类 */
            a:link    {color: blue;text-decoration: none;}       /* 未访问的链接 */
            a:hover   {color: #f0f;text-decoration: underline;}  /* 鼠标移动至链接上 */
            a:visited {color: #f0f;text-decoration: underline;}  /* 已访问的链接 */
            a:active  {color: #f0f;text-decoration: underline;}  /* 选定的链接 */
            /* 伪类 + 类选择器 */
            a.sina:link {color: blue;text-decoration: none;}
            a.sina:hover   {color: red;text-decoration: underline;}
            a.sina:visited {color: red;text-decoration: underline;}
            a.sina:active  {color: red;text-decoration: none;}
            /* 伪类 + ID 选择器 */
            a#custom:link {color: blue;text-decoration: none;}
            a#custom:hover   {color: red;text-decoration: underline;}
            a#custom:visited {color: black;text-decoration: underline;}
            a#custom:active  {color: red;text-decoration: none;}

            /* first-child 伪类 */
            p:first-child { /* 匹配 p 标签的第一个子类 */
                color: red;
            }

            /* lang 伪类 */
            q:lang(no) {
                quotes: "~" "~"; /* 定义引号的类型 */
            }
            /* 后代(包含)选择器 */
            p b {
                font-size: 32px;
            }
            /* 后代(包含)选择器 + 类选择器*/
            .father .child { /* 注意：有空格 */
                color: red;
            }
            /* 子选择器 */
            #links a {color:red;}
            #links > a {color:blue;}
            /* 通用选择器 */
            * { /* 匹配所有元素 */
                font-size :12px;
            }
            /* 通用选择器 + 后代选择器(注意：容易出现不能解析的情况) */
            ul * {
                color: green;
            }
            /* 群组选择器 */
            h1, .h1 , #h1 {
                font-size: 28px;
            }
            /* 相邻同胞选择器 */
            h3 + p {
                color: gray;
            }
            /* 属性选择器 */
            [attr]
            [title] {}           /* 匹配具有 title 属性的所有元素 */
            [attr=val]
            [title = 'this']  {} /* 匹配属性 title 的值等于 this 的所有元素 */
            [attr^=val]
            [title ^= 'this'] {} /* 匹配属性 title 的值以 this 开头的所有元素 */
            [attr$=val]
            [title $= 'this'] {} /* 匹配属性 title 的值以 this 结尾的所有元素 */
            [attr*=val]
            [title *= 'this'] {} /* 匹配属性 title 的值包含 this 的所有元素 */
            [attr~=val]
            [title ~= 'this'] {} /* 匹配属性 title 的值包含一个以空格与其它单词分隔开的词 this 的所有元素 */
            [attr|=val]
            [title |= 'this'] {} /* 匹配属性 title 的值等于 this 或值以 this 开头的所有元素 */
        </style>
    </head>

    <body>
        <table border="1" cellpadding="3" cellspacing="0" align="center">
            <caption><h1>CSS伪类选择器练习</h1></caption>

            <thead>
                <tr>
                    <th>学号</th><th>姓名</th><th>作业名称</th><th>制作日期</th>
                </tr>
            </thead>

            <tbody>
                <tr align="center">
                    <td>180320108</td>
                    <td>林晓枭</td>
                    <td>CSS伪类选择器练习</td>
                    <td>2018/10/30</td>
                </tr>
            </tbody>
        </table>

        <BR />

        <div align="center">
            <ul>
                <h2>国内主要搜索引擎</h2>
                <li><a href="https://www.baidu.com" target="_bank">百度</a></li>
                <li><a class="sina" href="https://www.sougou.com" target="_bank">搜狗</a></li>
                <li><a id="custom" href="https://www.bing.com" target="_bank">Bing</a></li>
            </ul>
        </div>

        <div>
            <p> 这是<b>第一</b>段话。</p>
            <p> 这是<b>第二</b>段话。</p>
        </div>

        <q lang="no">段落中引用的文字</q>

        <p class="father">
            黑色
            <label class="child">
                红色
                <b>也是红色</b>
            </label>
        </p>

        <p id="links">
            <a href="#">第一代</a>
            <span><a href="#">第二代</a></span>
        </p>

        <ul>
            无序列表
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        <h3>测试</h3>
        <p>
            这段话是灰色的。
        </p>
        <p>
            这段话不受影响。
        </p>
    </body>
</html>
