<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的音乐网站</title>
    <style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: #e9e8dd;
			text-align: center;
		}
		.page {
			width: 800px;
			margin: 0 auto;
		}
		.out-3 {
			width: 800px;
			border: 1px solid red;
		}
		.in-1 {
			height: 100px;
			width: 200px;
			background-color: yellow;
			float: left;
		}
		.in-2 {
			height: 100px;
			width: 200px;
			background-color: blue;
			float: left;
		}
		.in-3 {
			height: 100px;
			width: 400px;
			background-color: green;
			margin-left: 400px;
		}
		.in-4 {
			height: 100px;
			width: 800px;
			background-color: gray;
		}
	</style>
</head>

<body>
    <div class="page">
        <div class="out-3">
            <div class="in-4">上</div>
        	<div class="in-1">左</div>
            <div class="in-2">中</div>
            <div class="in-3">右</div>
            <div class="in-4">下</div>
        </div>
  	</div>
</body>
</html>
