<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CSS字体属性控制练习</title>
        <style>
        <!--
            /* 段落字体样式 */
            p.kaiti {
            font-family: "楷体", "Times New Rpman";
            }
            /* 段落字体（绝对）大小 */
            p.inch { font-size: 0.5in; } /* 英寸 */
            p.cm   { font-size: 0.5cm; } /* 厘米 */
            p.mm   { font-size: 4.0mm; } /* 毫米 */
            p.pt   { font-size: 12pt;  } /*  点  */
            p.pc   { font-size: 2.0pc; } /* 皮卡 */
            p.px   { font-size: 12px;  } /* 像素 */
            /* 段落字体（相对）大小 */
            p.one { font-size: xx-small; }
            p.two { font-size: x-small; }
            p.three { font-size: small; }
            p.four { font-size: medium; }
            p.five { font-size: large; }
            p.six { font-size: x-large; }
            p.seven { font-size: xx-large; }
            /* 段落字体（相对）大小 + 后代(包含)选择器*/
            p.One {font-size: 15px;}      /* 像素，实际显示大小与终端分辨率有关。（常用） */
            p.One span {font-size: 200%;} /* 在 父类(父标记）/浏览器默认值 的基础上x200% */
            p.Two {font-size: 30px;}
            p.Two span {font-size: 0.5em;} /* 在 父类(父标记)/浏览器默认值 的基础上x0.5 */
            /* 段落字体颜色 */
            p.color {color: #f00;font-size:13px;} /* 使用十六进制（简写） */
            p.color_hex {color: #888888;font-size:13px;} /* 使用十六进制 */
            p.color_hex_rgb {color: rgb(88,88,88);font-size:13px;} /* 使用rgb(R,G,B) + 十六进制 */
            p.color_hex_rgb_p {color: rgb(34.51%,34.51%,34.51%);font-size:13px;} /* 使用rgb(R,G,B) + 百分比 */
            p.color span {color:#f0f;}
            /* h1 子标签字体粗细 */
            h1.font_w span {font-weight: lighter;}
            /* span 标签字体粗细 */
            span.zero {font-weight: 28px;}
            span.one {font-weight: 100;}
            span.two {font-weight: 200;}
            span.three {font-weight: 300;}
            span.four {font-weight: 400;}
            span.five {font-weight: 500;}
            span.six {font-weight: 600;}
            span.seven {font-weight: 700;}
            span.eight {font-weight: 800;}
            span.nine {font-weight: 900;}
            span.ten {font-weight: bold;}
            span.eleven {font-weight: normal;}
            /* 字体风格 */
            h1.font_s {font-style: italic} /* 斜体 */
            h1.font_s span {font-style: normal} /* 标准风格 */
            p.font_s {font-style: oblique} /* 也是斜体？ */
            /* BaiDu LOGO */
            p.baidu {color: #eb0005; }
            span.g1 {
            font-size: 60px;
            font-family: MS Ui Gothic, Arial, Helvetica, sans-serif;
            letter-spacing: -5px; /* 字间距 */
            font-weight: bold;
            }
            span.g2 {
            font-size: 50px;
            font-family: MS Ui Gothic, Arial, Helvetica, sans-serif;
            letter-spacing: -12px; /* 字间距 */
            font-weight: 900;
            }
            /* 下划线、删除线和顶划线 */
            p.ul {text-decoration: underline;}    /* 下划线 */
            p.ol {text-decoration: overline;}     /* 顶划线 */
            p.lt {text-decoration: line-through;} /* 删除线 */
            p.bk {text-decoration: blink;}       /* 闪烁 */
            /* 定义英文大小写 */
            p.ttce {text-transform:capitalize;} /* 单词首字母大写  */
            p.ttue {text-transform:uppercase;}  /* 单词字母全部大写 */
            p.ttle {text-transform:lowercase;}  /* 单词字母全部小写 */
        -->
        </style>
    </head>
    
    <body>
        <table border="1" cellpadding="3" cellspacing="0" align="center">
            <caption><h1>CSS字体属性控制练习</h1></caption>

            <thead>
            <tr>
                <th>学号</th><th>姓名</th><th>作业名称</th><th>制作日期</th>
            </tr>
            </thead>

            <tbody>
            <tr align="center">
                <td>18*******</td>
                <td>林**</td>
                <td>CSS字体属性控制练习</td>
                <td>2018/11/01</td>
            </tr>
            </tbody>
        </table>

        <p class="kaiti">段落测试</p>
        <hr />
        <p class="inch">文字大小，0.5in</p>
        <p class="cm">文字大小，0.5cm</p>
        <p class="mm">文字大小，4.0mm</p>
        <p class="pt">文字大小，12pt</p>
        <p class="pc">文字大小，2.0pt</p>
        <p class="px">文字大小，12px</p>
        <hr />
        <p class="one">文字大小，xx-small</p>
        <p class="two">文字大小，x-small</p>
        <p class="three">文字大小，small</p>
        <p class="four">文字大小，medium</p>
        <p class="five">文字大小，large</p>
        <p class="six">文字大小，x-large</p>
        <p class="seven">文字大小，xx-large</p>
        <hr />
        <p class="One">文字大小<span>相对值</span>，15px。</p>
        <p class="Two">文字大小<span>相对值</span>，30px。</p>
        <hr />
        <p class="color">姹<span>紫</span>嫣红</p>
        <p class="color_hex">段落颜色，使用十六进制。</p>
        <p class="color_hex_rgb">段落颜色rgb(R,G,B) + 十六进制。</p>
        <p class="color_hex_rgb_p">段落颜色使用rgb(R,G,B) + 百分比。</p>
        <hr />
        <h1>文字<span>粗</span>细</h1>
        <span class="zero">文字粗细: 28px</span>
        <span class="one">文字粗细: 100</span>
        <span class="two">文字粗细: 200</span>
        <span class="three">文字粗细: 300</span>
        <span class="four">文字粗细: 400</span>
        <span class="five">文字粗细: 500</span>
        <span class="six">文字粗细: 600</span>
        <span class="seven">文字粗细: 700</span>
        <span class="eight">文字粗细: 800</span>
        <span class="nine">文字粗细: 900</span>
        <span class="ten">文字粗细: bold</span>
        <span class="eleven">文字粗细: normal</span>
        <hr />
        <h1 class="font_s">字体<span>风</span>格</h1>
        <p class="font_s">段落字体风格测试</p>
        <hr />
        <p class="baidu">
            <span class="g1">Bai</span>
            <img src="images/baidu.jpg" borger="0" />
            <span class="g2">百度</span>
        </p>
        <hr />
        <p class="ul">下划线文字</p>
        <p class="ol">顶划线文字</p>
        <p class="lt">删除线文字</p>
        <p class="bk">文字闪烁</p>
        <p>正常文字对比</p>
        <hr />
        <p class="ttce">GUN is NOT UNIX.</p>
        <p class="ttue">GUN is NOT UNIX.</p>
        <p class="ttlae">GUN is NOT UNIX.</p>
    </body>
</html>
