<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的音乐网站</title>
    <style>
		body {
			background: #e9e8dd;
			text-align: center;
		}
		/* 外层表格样式 */
		.outer {
			width: 800px;
			border: 1px #999999 solid; /* 表格边框 */
			margin: 0 auto; /* 与外层标签的text-align: center;配合实现水平居中 */
		}
		.inner {}
		/* 外层表格第三行单元格的样式 */
		.footer {
			background-color: #999999;
			text-align: center;
			font-size: 12px;
			color: #5786fc;
			height: 100px;
		}
		/* 内层表格左侧单元格样式 */
		.left {
			background-color: #FF3300;
			padding-right: 40px;
			padding-top: 30px;
		}
		/* 内层表格右侧单元格样式 */
		.right {
			width: 650px;
			background-color: #FFFF99;
		}
		ul {
			list-style-type: none; /* 不显示列表项目符号 */
			width: 150px;
			font-weight: bold; /* 字体加粗 */
			font-size: 16px;
		}
		li {
			height: 40px;
			width: 150px;
		}
	</style>
</head>

<body>
	<table class="outer" border="0">
    	<tr><td> <img src="images/bg.jpg" /> </td></tr>
        <tr><td>
        	<table class="inner">
                <tr>
                    <td class="left">
                        <ul>
                            <li> <a href="#">首页</a> </li>
                            <li> <a href="#">古典音乐</a> </li>
                            <li> <a href="#">现代流行</a> </li>
                            <li> <a href="#">爵士音乐</a> </li>
                            <li> <a href="#">80 后音乐</a> </li>
                            <li> <a href="#">90 后音乐</a> </li>
                            <li> <a href="#">00 后音乐</a> </li>
                        </ul>
                    </td>
                    <td class="right">这里是内容</td>
                </tr>
        	</table>
        </td></tr>
        <tr><td class="footer">
        	<p>| 联系我们 | 关于我们 |</p>
            <p>感谢您的支持，希望明天会更好！！</p>
        </td></tr>
    </table>
</body>
</html>
